<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second Html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <h1>New header</h1>
        <ul>
            <li class="1">A</li>
            <li class="1">B</li>
            <li class="1">C</li>
        </ul>
    </p>

    <p>Image of Brad Pitt!</p>
    <img src="add-image/brad-pitt.jpg" alt="">
    <p>Handsome Man!</p>

    <p>Added De caprio</p>
    <img src="decap.jpg" alt="">
    <p>He is a Legend!</p>
    
    <h1>This is main Branch!</h1>

    <p>this AA branch</p>
</body>
</html>